<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Inactive DOM Example</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Inpsired by https://www.w3schools.com/howto/howto_js_draggable.asp -->
    <h1>Window Inactive DOM Element Experiment</h1>
    <p>Experiment where we test out making windows active and inactive</p>
    <div id="1" class="window-container window-inactive" style="z-index: 1000;">
        <div class="window-titlebar" draggable="false">
            <div class="window-titlebar-left">
                <div class="titlebar-shape-square"></div>
                <div class="titlebar-shape-fullscreen"></div>
            </div>
            <div class="window-titlebar-title">
                Click Me
            </div>
            <div class="window-titlebar-right">
                <div class="titlebar-shape-close"></div>
            </div>
        </div>
        <div class="window-content">
            <h1>This is a test window</h1>
            <p>You should be able to click between windows and have it visibly choose between active and inactive states.</p>
            <p><strong>This window was initially inactive (background)</strong></p>
        </div>
    </div>

    <!-- Second Window to help us test this functionality -->
    <div id="2" class="window-container window-active" style="top:200px; left:300px; z-index: 1200;">
        <div class="window-titlebar" draggable="false">
            <div class="window-titlebar-left">
                <div class="titlebar-shape-square"></div>
                <div class="titlebar-shape-fullscreen"></div>
            </div>
            <div class="window-titlebar-title">
                Click Me
            </div>
            <div class="window-titlebar-right">
                <div class="titlebar-shape-close"></div>
            </div>
        </div>
        <div class="window-content">
            <h1>This is a test window</h1>
            <p>You should be able to click between windows and have it visibly choose between active and inactive
                states.</p>
            <p><strong>This window was initially active (foreground)</strong></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>