<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizable DOM Example</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Inpsired by https://www.w3schools.com/howto/howto_js_draggable.asp -->
    <h1>Resizable DOM Element Experiment</h1>
    <div id="1" class="window-container">
        <div class="window-titlebar" draggable="true">
            <div class="window-titlebar-left">
                <div class="titlebar-shape-square"></div>
                <div class="titlebar-shape-fullscreen"></div>
            </div>
            <div class="window-titlebar-title">
                Drag Me
            </div>
            <div class="window-titlebar-right">
                <div class="titlebar-shape-close"></div>
            </div>
        </div>
        <div class="window-content">
            <h1>This is a test window</h1>
            <p>Drag the titlebar around to move the window</p>
            <p>The footer is coloured red to make it easier to see the element (when debugging)</p>
        </div>
        <div class="window-footer">
            <!-- Add a window-footer to allow us to add some elements that will allow us to drag the window -->
            <div class="window-footer-right">
                <!-- Access this using css child combinator > (right angle bracket) -->
                <div class="footer-shape-resize"></div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="resize.js"></script>
</body>
</html>