<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Window Experiment</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <!-- Version 2 was inspired by https://codepen.io/danielkvist/pen/LYNVyPL -->
    <div class="container container-center">
        <!-- Sign In Form Panel -->
        <div class="panel panel-signin">
            <div class="panel-content">
                <form action="#" id="sign-in-form">
                    <h1>Welcome Back</h1>
                    <input type="email" name="username" id="login-username" placeholder="Email Address" />
                    <input type="password" name="password" id="login-password" placeholder="Password" />
                    <button id="login-button">Sign In</button>
                </form>
            </div>
        </div>

        <!-- Sign Up Form Panel -->
        <div class="panel panel-signup">
            <div class="panel-content">
                <form action="#" id="sign-up-form">
                    <h1>Welcome to Aerius!</h1>
                    <input type="text" name="name" id="register-name" placeholder="Name" />
                    <input type="email" name="username" id="register-username" placeholder="Email Address" />
                    <input type="password" name="password" id="register-password" placeholder="Password" />
                    <button id="register-button">Sign Up</button>
                </form>
            </div>
        </div>

        <!-- Overlay that covers up the inactive form -->
        <div class="panel panel-overlay">
            <!-- Sign In Form Prompt -->
            <div class="panel-overlay-content panel-overlay-left hidden">
                <h2>Returning User?</h2>
                <button id="login-reveal-button">Sign In</button>
            </div>

            <!-- Sign Up Form Prompt -->
            <div class="panel-overlay-content panel-overlay-right hidden">
                <h2>Don't have an account?</h2>
                <button id="register-reveal-button">Sign Up</button>
            </div>
        </div>
    </div>
</body>
</html>