<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Loader Experiment</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div id="id" class="overlay">
        <div class="overlay-error">
            <div class="overlay-content">
                <h1>Aerius Guardian</h1>
                <p><strong>Code: <span id="error-code">{ERROR_CODE}</span></strong></p>
                <br>
                <p>A system error has occured causing Guardian to take action</p>
                <p>Guardian's role is to protect your data in the event of a major system error</p>
                <br><hr><br>
                <p>More Information: </p>
                <br>
                <p id="error-details">{ERROR_DETAILS}</p>
                <br><hr><br>
                <p>How to resolve the error: </p>
                <br>
                <p id="error-solution">{ERROR_RESOLUTION_DETAILS}</p>
            </div>
        </div>
    </div>
    <!-- App SPA goes here -->
    <div id="app"></div>
</body>
</html>