<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable DOM Example</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Inpsired by https://www.w3schools.com/howto/howto_js_draggable.asp -->
    <h1>Draggable DOM Element Experiment</h1>
    <p>Inspired by: 
        <a href="https://www.w3schools.com/howto/howto_js_draggable.asp">
            https://www.w3schools.com/howto/howto_js_draggable.asp
        </a>
    </p>
    <div id="1" class="window-container">
        <div class="window-titlebar" draggable="true">
            <div class="window-titlebar-left">
                <div class="titlebar-shape-square"></div>
                <div class="titlebar-shape-fullscreen"></div>
            </div>
            <div class="window-titlebar-title">
                Drag Me
            </div>
            <div class="window-titlebar-right">
                <div class="titlebar-shape-close"></div>
            </div>
        </div>
        <div class="window-content">
            <h1>This is a test window</h1>
            <p>Drag the titlebar around to move the window</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>