<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerius Launcher UI Experiment</title>
    <link rel="stylesheet" href="launcher.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
</head>
<body>
    <!-- Experiment Information -->
    <h1>Aerius Launcher UI Experiment</h1>
    <p>The UI for the applet launcher for Aerius</p>
    <p><strong>Debug colours are enabled in this experiment to make it easier to see</strong></p>
    <br><hr><br>

    <h1>Feedback from CelloPark</h1>
    <p>Consider the waste of space (screen real-estate) when used on large displays</p>
    <p>Get some inspiration from YouTube</p>
    <p>Maybe an idea is to add 4 tiles for recents instead of three</p>
    <br><hr><br>

    <!-- Experiment Related Content -->
    <button id="open-launcher-button">Open Launcher</button>

    <!-- Hidden Content (at least initially) -->
    <div id="launcher-ui" class="overlay hidden">
        <!-- Header -->
        <div class="launcher-header">
            <div class="launcher-header-left">
                <div id="close-launcher-button" class="button button-close">X</div>
            </div>
            <div class="launcher-header-center">
                <!-- Search Box -->
                <input type="text" name="launcher-search-query" id="launcher-search-query" class="launcher-search-field" placeholder="Search" />
                <button id="button launcher-search-button" class="launcher-search-button">Search</button>
            </div>
        </div>
        <!-- Body -->
        <div class="launcher-body">
            <!-- Recent Applets -->
            <div class="launcher-body-left">
                <div class="launcher-content">
                    <h1>Recent Applets</h1>
                    <!-- Recent Applet Tiles Go Here -->
                    <div class="launcher-applet-recent" data-tilt data-tilt-max="3" data-tilt-speed="400" data-tilt-perspective="500" data-tilt-glare data-tilt-max-glare="0.3"></div>
                    <div class="launcher-applet-recent" data-tilt data-tilt-max="3" data-tilt-speed="400" data-tilt-perspective="500" data-tilt-glare data-tilt-max-glare="0.3"></div>
                    <div class="launcher-applet-recent" data-tilt data-tilt-max="3" data-tilt-speed="400" data-tilt-perspective="500" data-tilt-glare data-tilt-max-glare="0.3"></div>
                    <button id="clear-recent-applets-button" class="button button-wide">Clear Recents</button>
                </div>
            </div>
            <!-- The rest of the applet library -->
            <div class="launcher-body-right">
                <div class="launcher-content-header">
                    <h1>All Applets</h1>
                </div>
                <div class="launcher-content scrollable-content">
                    <div class="launcher-applet" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500" data-tilt-glare data-tilt-max-glare="0.3"></div>
                    <div class="launcher-applet" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500" data-tilt-glare data-tilt-max-glare="0.3"></div>
                    <div class="launcher-applet" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500" data-tilt-glare data-tilt-max-glare="0.3"></div>
                    <div class="launcher-applet" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500" data-tilt-glare data-tilt-max-glare="0.3"></div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="launcher-footer">

        </div>
    </div>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script src="launcher.js"></script>
</body>
</html>