<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerius Launch UI Experiment v2</title>
    <!-- Add Bulma Stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="launcher.css">
</head>
<body>
    <!-- Experiment Information -->
    <h1 class="title is-1">Aerius Launcher UI Experiment - v2</h1>
    <p class="subtitle">The UI for the applet launcher for Aerius v2</p>
    <br><hr><br>

    <!-- TODO: Review / Notes -->
    <h1 class="title">Feedback from CelloPark</h1>
    <ul>
        <li>Consider the screen real-estate of the interface, across large devices (it currently wastes space), and small devices (it seems fine)</li>
        <li>Get some inspiration from how YouTube has done something about it</li>
        <li>Maybe an idea is to add 4 tiles for recents instead of 3 changes</li>
    </ul>
    <br><br><br>
    <h1 class="title">Feedback from CelloPark v2</h1>
    <ul>
        <li>Add more spacing between elements, to give them room to breathe</li>
        <li>Spacing added will also help with touch screen affordance</li>
    </ul>
    <br><br><br>

    <h1 class="title">Feedback from Daniel Brouse (Teacher)</h1>
    <ul>
        <li></li>
    </ul>

    <br><hr><br>

    <!-- Experiment Related Content -->
    <button id="open-launcher-button" class="button">Open Launcher v2</button>

    <!-- Hidden Content (at least initially) -->
    <!-- The launcher itself -->
    <div id="launcher-ui" class="overlay hidden">
        <!-- Header for the overlay -->
        <div class="launcher-header">

            <!-- Left Side Header Content -->
            <div class="launcher-header-left">
                <!-- Close the overlay -->
                <div id="close-launcher-button" class="button button-close">X</div>
            </div>

            <!-- Center Header Content -->
            <div class="launcher-header-center">
                <!-- Search field -->
                <div class="field has-addons has-addons-centered launcher-header-search">
                    <p class="control is-expanded">
                      <input class="input" type="text" placeholder="Search">
                    </p>
                    <p class="control">
                      <a class="button is-info">
                        Search
                      </a>
                    </p>
                  </div>
            </div>
        </div>

        <!-- Main Body Content -->
        <div class="launcher-body" id="launcher-body">
            <div class="columns">
                <!-- The recent apps column -->
                <div class="column is-one-third launcher-divider">
                    <div class="title is-3 launcher-heading">Recent Apps</div>
                    <!-- Recent Apps Goes Here -->
                    <div id="recent-apps-container">
                        <div class="title is-4 launcher-heading hidden">There are no recent apps</div>
                        <div class="recent-app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                            <div class="app-tile-title">Test Title</div>
                        </div>
                        <div class="recent-app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                            <div class="app-tile-title">Test Title</div>
                        </div>
                        <div class="recent-app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                            <div class="app-tile-title">Test Title</div>
                        </div>
                    </div>
                    <div class="button my-5">Clear Recents</div>
                </div>

                <!-- The all apps list column -->
                <div class="column ml-5">
                    <div class="title is-3 launcher-heading">All Apps</div>
                    <!-- All Apps Go Here -->
                    <div class="all-apps-container">
                        <div class="columns is-multiline" id="all-apps-container">
                            <div class="column is-one-third">
                                <div class="app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                                    <div class="app-tile-title">
                                        Test Title
                                    </div>
                                </div>
                            </div>
    
                            <div class="column is-one-third">
                                <div class="app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                                    <div class="app-tile-title">
                                        Test Title
                                    </div>
                                </div>
                            </div>
    
                            <div class="column is-one-third">
                                <div class="app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                                    <div class="app-tile-title">
                                        Test Title
                                    </div>
                                </div>
                            </div>
    
                            <div class="column is-one-third">
                                <div class="app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                                    <div class="app-tile-title">
                                        Test Title
                                    </div>
                                </div>
                            </div>
    
                            <div class="column is-one-third">
                                <div class="app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                                    <div class="app-tile-title">
                                        Test Title
                                    </div>
                                </div>
                            </div>
    
                            <div class="column is-one-third">
                                <div class="app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                                    <div class="app-tile-title">
                                        Test Title
                                    </div>
                                </div>
                            </div>
    
                            <div class="column is-one-third">
                                <div class="app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                                    <div class="app-tile-title">
                                        Test Title
                                    </div>
                                </div>
                            </div>
    
                            <div class="column is-one-third">
                                <div class="app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                                    <div class="app-tile-title">
                                        Test Title
                                    </div>
                                </div>
                            </div>
    
                            <div class="column is-one-third">
                                <div class="app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                                    <div class="app-tile-title">
                                        Test Title
                                    </div>
                                </div>
                            </div>

                            <div class="column is-one-third">
                                <div class="app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                                    <div class="app-tile-title">
                                        Test Title
                                    </div>
                                </div>
                            </div>

                            <div class="column is-one-third">
                                <div class="app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                                    <div class="app-tile-title">
                                        Test Title
                                    </div>
                                </div>
                            </div>

                            <div class="column is-one-third">
                                <div class="app-tile" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-perspective="500">
                                    <div class="app-tile-title">
                                        Test Title
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="launcher.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
</body>
</html>