<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications Experiment</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="experiment-information">
        <h1>Notification System Experiment</h1>
        <p>Notifications Experiment for Project Aerius</p>
    </div>

    <button id="show-notification">Show Test Notification</button>

    <div class="notification-container">
        <h1>Test Text</h1>
        <p>Hello World!</p>
    </div>

    <script src="index.js"></script>
</body>
</html>