<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Loader Experiment</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" defer></script>
    <script src="index.js"></script>
</head>
<body>
    <div id="loader" class="loader-container">
        <!-- Loading Animation Graphic -->
        <div class="loader-spinner-container">
            <div class="loader-spinner"></div>
        </div>
        <!-- Loading Animation Text -->
        <div class="loader-body">
            <h1>Aerius</h1>
            <p id="loader-status">{LOADING_STATUS_TEXT}</p>
        </div>
    </div>
    <!-- App SPA goes here -->
    <div id="app" class="debug-red hidden">
        <h1>Main Page Will Be Here</h1>
    </div>
</body>
</html>