<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Types</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="experiment-information">
        <h1>Window Types</h1>
        <p>An experiment on the different types of windows that is used in Aerius Desktop</p>
    </div>

    <br>

    <div class="window-container">
        <div class="window-titlebar">
            <div class="titlebar-left">
                <div class="window-rollup"></div>
                <div class="window-fullscreen"></div>
            </div>
            <div class="titlebar-center">Window Title</div>
            <div class="titlebar-right">
                <div class="window-close"></div>
            </div>
        </div>

        <div class="window-content">
            <h2>Hello World</h2>
            <p>This is a default window used to standard applets / iFrames</p>
        </div>

        <div class="window-footer"></div>
    </div>

    <br>

    <div class="window-container">
        <div class="window-titlebar">
            <div class="titlebar-left">
                <div class="window-rollup"></div>
                <div class="window-fullscreen"></div>
            </div>
            <div class="titlebar-center">Sidebar Window</div>
            <div class="titlebar-right">
                <div class="window-close"></div>
            </div>
        </div>

        <div class="window-content has-sidebar">
            <div class="sidebar-panel">
                <div class="sidebar-body">
                    <ul>
                        <li class="active">Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
                </div>
            </div>

            <div class="sidebar-content">
                <div class="sidebar-body">
                    <h2>Hello World!</h2>
                    <p>This is an alternative window used for things such as file managers</p>
                </div>
            </div>
        </div>

        <div class="window-footer"></div>
    </div>

    <br>

    <div class="window-container window-alert">
        <div class="window-titlebar">
            <div class="titlebar-left"></div>
            <div class="titlebar-center">Alert</div>
            <div class="titlebar-right">
                <div class="window-close"></div>
            </div>
        </div>
        <div class="window-content">
            <div class="alert-content">
                <div class="alert-body">
                    <h1>Alert</h1>
                    <p>Have an awesome day!</p>
                </div>
                <div class="alert-actions">
                    <button>Primary</button>
                    <button>Secondary</button>
                </div>
            </div>
        </div>
        <div class="window-footer has-white-footer"></div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>