<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsplash API Experiment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wallpaper" id="wallpaper">
        <div class="wallpaper-attribution" id="wallpaper-attribution"></div>
    </div>

    <section>
        <!-- Experiment Information -->
        <h1 class="title is-1">Aerius Unsplash Experiment</h1>
        <p class="subtitle">Experimentation of using the Unsplash API for wallpapers for Aerius Desktop Project</p>
        <br><hr><br>

        <!-- Experiment Related Content -->
        <h2 class="subtitle is-3">Actions</h2>
        <button class="button is-link is-medium" id="change-wallpaper">Randomise Wallpaper</button>
    </section>

    <!-- Scripts -->
    <script src="unsplash.js"></script>
</body>
</html>