<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Window Experiment</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="container container-center">
        <div class="panel-foreground">
            <div class="panel-container">
                <div class="panel panel-left">
                    <div class="panel-content">
                        <h1>Welcome Back!</h1>
                    </div>
                </div>
                <div class="panel panel-right">
                    <div class="panel-content">
                        <h1>Welcome!</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-background">
            <div class="panel-container">
                <div class="panel panel-transparent panel-left">
                    <div class="panel-content">
                        <h2>Returning User?</h2>
                        <button>Sign In</button>
                    </div>
                </div>
                <div class="panel panel-transparent panel-right">
                    <div class="panel-content">
                        <h2>Don't have an account?</h2>
                        <button>Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>