<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: aerius/apps/unsplash.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: aerius/apps/unsplash.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * aerius/apps/unsplash.js
 * 
 * Unsplash wallpapers for the Aerius Desktop Environment
 * @author Francis Villarba &lt;francis.villarba@me.com>
 */

/* Constants --------------------------------------------------------------- */

import { Launcher, AppTile } from './launcher';
import { WindowManagerInterface } from '../wmi/wmi';

const APP_BACKGROUND_TARGET_ID = '#app-background';
const UNSPLASH_APP_CONTENT = require('../../templates/apps/unsplash.mustache');

const BUTTON_RANDOMISE_WALLPAPER_ID = '#randomise-wallpaper-button';

/* App Functionality ------------------------------------------------------- */

// The unsplash app object
export const Unsplash = {

    init: () => {
        Unsplash.addToLauncher();
    },

    /**
     * Add Unsplash Wallpapers to the Launcher
     */
    addToLauncher: () => {
        let callback = () => {
            Unsplash.launch();
        }

        let tile = new AppTile(
            'Unsplash Wallpapers',
            'static/apps/unsplash.png',
            'static/apps/unsplash.png',
            callback
        );

        Launcher.registerApplet(tile);
    },

    /**
     * Launch the unsplash wallpapers applet
     */
    launch: () => {
        // For debugging
        // console.log('Unsplash', 'Now Launching...');

        // Launch a window with unsplash applet
        WindowManagerInterface.openDefaultWindow('Unsplash', UNSPLASH_APP_CONTENT());

        // Set the appropriate size for the winodw
        let appID = WindowManagerInterface.getActiveWindow();
        document.querySelector(`div[id='${appID}']`).style.height = '300px';
        document.querySelector(`div[id='${appID}']`).style.width = '500px';

        // Setup the event listeners for the window contents
        document.querySelector(BUTTON_RANDOMISE_WALLPAPER_ID).addEventListener( 'click', () => {
            Unsplash.setRandomWallpaper();
        });
        document.querySelector(BUTTON_RANDOMISE_WALLPAPER_ID).addEventListener('touchstart', () => {
            Unsplash.setRandomWallpaper();
        });
    },

    /**
     * Sets a random wallpaper from unsplash
     */
    setRandomWallpaper: () => {
        changeWallpaper();
    }
};

/* Core Functionality ------------------------------------------------------ */

/**
 * Gets the authentication JSON file
 */
async function getAuthJson() {
    return new Promise( (resolve, reject) => {
        fetch('/.unsplash/auth_macos.json')
        .then( (res) => res.json() )
        .then( (data) => {
            // For debugging
            // console.log(data);
            // console.log(data['access_key']);
    
            resolve(data['access_key']);
        })
        .catch( (err) => {
            // For debugging
            console.err('An error occured while obtaining authentication file');
            reject(err);
        });
    });
};

/**
 * Gets a random wallpaper from unsplash and returns it to the caller as a json
 * response.
 * @param {String} auth - The authentication key for the data
 */
async function getRandomWallpaperJson( auth ) {
    return new Promise( (resolve, reject) => {
        fetch(`https://api.unsplash.com/photos/random?client_id=${auth}`)
        .then( (res) => res.json() )
        .then(  (data) => {
            // For debugging
            // console.log(data);

            resolve(data);
        })
        .catch( (err) => {
            // For debugging
            console.err('An error occured while communicating with unsplash');
            reject(err);
        });
    })
};

/**
 * Sets the wallpaper for Aerius
 * @param {json} unsplashJson - The JSON from Unsplash (after calling their APIs)
 */
function setWallpaper( unsplashJson ) {
    // For debugging
    // console.log(unsplashJson);

    // Required as part of unsplash attribution guidelines
    const UTM_SOURCE = "?utm_source=Project_ãerius&amp;utm_medium=referral";

    let wallpaperTarget = document.querySelector(APP_BACKGROUND_TARGET_ID);
    let wallpaperAttributionTarget = document.querySelector('#wallpaper-attribution');

    // Clear anything within first
    wallpaperAttributionTarget.classList.remove('hidden');
    wallpaperAttributionTarget.innerHTML = '';

    // Declare the fields that we need
    let authorName = unsplashJson.user.name;
    let authorPage = unsplashJson.user.links.html;
    let imageURL = unsplashJson.urls.full;

    // For debugging
    // console.log(authorName, authorPage, imageURL);

    // Set the wallpaper
    wallpaperTarget.style.backgroundImage = `url('${imageURL}')`;
    // Create and append attributions
    let headingString = document.createElement('p');
    headingString.innerHTML = 'Background by';
    wallpaperAttributionTarget.appendChild(headingString);

    let authorString = document.createElement('a');
    authorString.setAttribute('href', authorPage + UTM_SOURCE);
    authorString.innerHTML = authorName;
    wallpaperAttributionTarget.appendChild(authorString);

};

function changeWallpaper() {
    // Get authorisation token
    getAuthJson()
    .then( (res) => {
        // For debugging
        // console.log(res);

        // Get wallpaper information from unsplash
        getRandomWallpaperJson( res )
        .then( (res) => {
            // For debugging
            // console.log(res);

            // Set the wallpaper using data from unsplash
            setWallpaper( res );
        })
        .catch( (err) => {
            console.err(err);
        });
    })
    .catch( (err) => {
        console.err(err);
    });
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AppTile.html">AppTile</a></li><li><a href="Window.html">Window</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addDebugApps">addDebugApps</a></li><li><a href="global.html#addLauncherToPage">addLauncherToPage</a></li><li><a href="global.html#bigBrother">bigBrother</a></li><li><a href="global.html#DEFAULTS">DEFAULTS</a></li><li><a href="global.html#desktopExperienceInit">desktopExperienceInit</a></li><li><a href="global.html#desktopExperienceInitHelper">desktopExperienceInitHelper</a></li><li><a href="global.html#getAuthJson">getAuthJson</a></li><li><a href="global.html#getRandomWallpaperJson">getRandomWallpaperJson</a></li><li><a href="global.html#handleFontManagerButtonEvents">handleFontManagerButtonEvents</a></li><li><a href="global.html#initAerius">initAerius</a></li><li><a href="global.html#initApplets">initApplets</a></li><li><a href="global.html#initVanillaTilt">initVanillaTilt</a></li><li><a href="global.html#Launcher">Launcher</a></li><li><a href="global.html#loginExperienceHandler">loginExperienceHandler</a></li><li><a href="global.html#loginExperienceInit">loginExperienceInit</a></li><li><a href="global.html#makeElementDraggable">makeElementDraggable</a></li><li><a href="global.html#makeElementTouchDraggable">makeElementTouchDraggable</a></li><li><a href="global.html#setWallpaper">setWallpaper</a></li><li><a href="global.html#toggleActiveWindow">toggleActiveWindow</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Nov 11 2020 13:04:14 GMT+0800 (Australian Western Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
