<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: aerius/apps/fonts-manager.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: aerius/apps/fonts-manager.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * aerius/apps/fonts-manager.js
 * 
 * This application allows you to browse through a curated list
 * of fonts that can then be applied to the overall system.
 * 
 * This was primarily added to satisfy the assessment requirements for
 * Curtin University, GRDE3016, Internet Project Development, Assessment 3.
 *
 * @author Francis Villarba &lt;francis.villarba@me.com>
 */

/* Constants ---------------------------------------------------------------- */

import { Launcher, AppTile } from './launcher';
import { WindowManagerInterface } from '../wmi/wmi';

const FONTS_APP_CONTENT = require('../../templates/apps/fonts_manager.mustache');

const DEFAULT_FONT_BUTTON_ID = '#set-default';
const RALEWAY_FONT_BUTTON_ID = '#set-raleway';
const GRANDSTANDER_FONT_BUTTON_ID = '#set-grandstander';
const WORKSANS_FONT_BUTTON_ID = '#set-worksans';

/* App Functionality ------------------------------------------------------- */

export const Fonts_Manager = {
    /**
     * Initialises the fonts browser and configuration application
     */
    init: () => {
        Fonts_Manager.addToLauncher();
    },

    /**
     * Adds the font manager applet to the launcher
     */
    addToLauncher: () => {
        let callback = () => {
            Fonts_Manager.launch();
        }

        let fonts_manager_tile = new AppTile(
            'Fonts Manager',
            'static/apps/google_fonts.png',
            'static/apps/google_fonts.png',
            callback
        );

        Launcher.registerApplet(fonts_manager_tile);
    },

    /**
     * The core applet launch logic for the applet
     */
    launch: () => {
        WindowManagerInterface.openDefaultWindow('Fonts Manager', FONTS_APP_CONTENT());

        // Set the appropriate size for the winodw
        let appID = WindowManagerInterface.getActiveWindow();
        document.querySelector(`div[id='${appID}']`).style.height = '800px';
        document.querySelector(`div[id='${appID}']`).style.width = '400px';

        // Hand off to our core event handler for the rest of the functionality
        handleFontManagerButtonEvents();
    }
};

/* Core Functionality ------------------------------------------------------ */

/**
 * Sets up the event handlers for various buttons in the font manager window
 */
function handleFontManagerButtonEvents() {
    // Default Font --------------------------------------------------------- /

    document.querySelector(DEFAULT_FONT_BUTTON_ID).addEventListener('click', () => {
        // Mouse
        document.body.style.fontFamily = 'sans-serif';
    });
    document.querySelector(DEFAULT_FONT_BUTTON_ID).addEventListener('touchstart', () => {
        // Touch Screen
        document.body.style.fontFamily = 'sans-serif';
    });

    // Raleway Font ---------------------------------------------------------- /

    document.querySelector(RALEWAY_FONT_BUTTON_ID).addEventListener('click', () => {
        // Mouse
        document.body.style.fontFamily = "'Raleway',sans-serif";
    });
    document.querySelector(RALEWAY_FONT_BUTTON_ID).addEventListener('touchstart', () => {
        // Touch Screen
        document.body.style.fontFamily = "'Raleway',sans-serif";
    });

    // Grandstander Font ---------------------------------------------------- /

    document.querySelector(GRANDSTANDER_FONT_BUTTON_ID).addEventListener('click', () => {
        // Mouse
        document.body.style.fontFamily = "'Grandstander', cursive";
    });
    document.querySelector(GRANDSTANDER_FONT_BUTTON_ID).addEventListener('touchstart', () => {
        // Touch Screen
        document.body.style.fontFamily = "'Grandstander', cursive";
    });

    // Worksans Font -------------------------------------------------------- /
    
    document.querySelector(WORKSANS_FONT_BUTTON_ID).addEventListener('click', () => {
        // Mouse
        document.body.style.fontFamily = "'Work Sans', sans-serif";
    });
    document.querySelector(WORKSANS_FONT_BUTTON_ID).addEventListener('touchstart', () => {
        // Touch Screen
        document.body.style.fontFamily = "'Work Sans', sans-serif";
    });
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AppTile.html">AppTile</a></li><li><a href="Window.html">Window</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addDebugApps">addDebugApps</a></li><li><a href="global.html#addLauncherToPage">addLauncherToPage</a></li><li><a href="global.html#bigBrother">bigBrother</a></li><li><a href="global.html#DEFAULTS">DEFAULTS</a></li><li><a href="global.html#desktopExperienceInit">desktopExperienceInit</a></li><li><a href="global.html#desktopExperienceInitHelper">desktopExperienceInitHelper</a></li><li><a href="global.html#getAuthJson">getAuthJson</a></li><li><a href="global.html#getRandomWallpaperJson">getRandomWallpaperJson</a></li><li><a href="global.html#handleFontManagerButtonEvents">handleFontManagerButtonEvents</a></li><li><a href="global.html#initAerius">initAerius</a></li><li><a href="global.html#initApplets">initApplets</a></li><li><a href="global.html#initVanillaTilt">initVanillaTilt</a></li><li><a href="global.html#Launcher">Launcher</a></li><li><a href="global.html#loginExperienceHandler">loginExperienceHandler</a></li><li><a href="global.html#loginExperienceInit">loginExperienceInit</a></li><li><a href="global.html#makeElementDraggable">makeElementDraggable</a></li><li><a href="global.html#makeElementTouchDraggable">makeElementTouchDraggable</a></li><li><a href="global.html#setWallpaper">setWallpaper</a></li><li><a href="global.html#toggleActiveWindow">toggleActiveWindow</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Nov 11 2020 13:04:14 GMT+0800 (Australian Western Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
