<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: aerius/apps/codesandbox.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: aerius/apps/codesandbox.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * aerius/apps/codesandbox.io
 * The codesandbox applet for the Aerius Desktop Experience
 * @author Francis Villarba &lt;francis.villarba@me.com>
 */

/* Constants ---------------------------------------------------------------- */

import { Launcher, AppTile } from './launcher';
import { WindowManagerInterface } from '../wmi/wmi';

const CODESANDBOX_APP_CONTENT = require('../../templates/apps/codesandbox.mustache');

/* App Functionality ------------------------------------------------------- */

export const Codesandbox = {
    /**
     * Initialises the app
     */
    init: () => {
        Codesandbox.addToLauncher();
    },

    /**
     * Adds the codesandbox applet to the Launcher
     */
    addToLauncher: () => {
        let callback = () => {
            Codesandbox.launch();
        }

        let codesandbox_tile = new AppTile(
            'Codesandbox',
            'static/apps/codesandbox.png',
            'static/apps/codesandbox.png',
            callback
        );

        Launcher.registerApplet(codesandbox_tile);
    },

    /**
     * The launch logic for the codesandbox applet
     */
    launch: () => {
        WindowManagerInterface.openDefaultWindow('Codesandbox', CODESANDBOX_APP_CONTENT());

        // Set the appropriate size for the winodw
        let appID = WindowManagerInterface.getActiveWindow();
        document.querySelector(`div[id='${appID}']`).style.height = '800px';
        document.querySelector(`div[id='${appID}']`).style.width = '1280px';
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AppTile.html">AppTile</a></li><li><a href="Window.html">Window</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addDebugApps">addDebugApps</a></li><li><a href="global.html#addLauncherToPage">addLauncherToPage</a></li><li><a href="global.html#bigBrother">bigBrother</a></li><li><a href="global.html#DEFAULTS">DEFAULTS</a></li><li><a href="global.html#desktopExperienceInit">desktopExperienceInit</a></li><li><a href="global.html#desktopExperienceInitHelper">desktopExperienceInitHelper</a></li><li><a href="global.html#getAuthJson">getAuthJson</a></li><li><a href="global.html#getRandomWallpaperJson">getRandomWallpaperJson</a></li><li><a href="global.html#handleFontManagerButtonEvents">handleFontManagerButtonEvents</a></li><li><a href="global.html#initAerius">initAerius</a></li><li><a href="global.html#initApplets">initApplets</a></li><li><a href="global.html#initVanillaTilt">initVanillaTilt</a></li><li><a href="global.html#Launcher">Launcher</a></li><li><a href="global.html#loginExperienceHandler">loginExperienceHandler</a></li><li><a href="global.html#loginExperienceInit">loginExperienceInit</a></li><li><a href="global.html#makeElementDraggable">makeElementDraggable</a></li><li><a href="global.html#makeElementTouchDraggable">makeElementTouchDraggable</a></li><li><a href="global.html#setWallpaper">setWallpaper</a></li><li><a href="global.html#toggleActiveWindow">toggleActiveWindow</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Nov 11 2020 13:04:14 GMT+0800 (Australian Western Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
