<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: aerius/aerius.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: aerius/aerius.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * aerius.js
 * 
 * The main core of the ãerius project.
 * Created for GRDE3016 - Internet Project Development, Curtin University,
 * Semester 2, 2020 by Francis Villarba for Assignment 3.
 * 
 * @author Francis Villarba &lt;francis.villarba@student.curtin.edu.au>
 */

// Imports ------------------------------------------------------------------ /

import anime from 'animejs/lib/anime.es';

import { clock } from './applets/menuBar-clock';
import { handleUsernameMenuItem } from './applets/menuBar-user';
import { handleLogoutButton } from './applets/menuBar-logout';
import { handleConnectionStatusEvents } from './applets/menuBar-connection';

import { Launcher } from './apps/launcher';
import { handleLauncherButtonEvent } from './applets/menuBar-launcher';
import { WindowManagerInterface } from './wmi/wmi';

import { openTestWindow } from './wmi/debug';

import { playStartupSound } from './apps/sounds';

// Webpack Compatible Imports ----------------------------------------------- /
const loginTemplate = require ('../templates/login.mustache');
const loadingPanelTemplate = require('../templates/loadingPanel.mustache');

const menuBar = require('../templates/partials/menubar.mustache');

// Globals ------------------------------------------------------------------ /
const APP_ID = '#app';
const APP_BACKGROUND_ID = '#app-background';

// Functionality ------------------------------------------------------------ /

/**
 * Setup the login / register events and handlers
 */
function loginExperienceHandler() {

    // For debugging
    console.warn('Aerius', '-', 'Authentication required to proceed!');

    // Add a transition between the two account panels
    let signUpSwitch = document.querySelector('#register-panel-show');
    let signInSwitch = document.querySelector('#login-panel-show');

    signUpSwitch.addEventListener('click', () => {
        anime({
            targets: '#login-panel',
            opacity: 0,
            duration: 250,
            easing: 'easeOutQuad',
            begin: () => {
                document.querySelector('#register-panel').style.opacity = 0;
                document.querySelector('#register-panel').classList.remove('hidden');
                anime({
                    targets: '#register-panel',
                    opacity: 1,
                    duration: 250,
                    easing: 'easeOutQuad',
                });
            },
            complete: () => {
                document.querySelector('#login-panel').classList.add('hidden');
            }
        });
    });

    signInSwitch.addEventListener('click', () => {
        anime({
            targets: '#register-panel',
            opacity: 0,
            duration: 250,
            easing: 'easeOutQuad',
            begin: () => {
                document.querySelector('#login-panel').style.opacity = 0;
                document.querySelector('#login-panel').classList.remove('hidden');
                anime({
                    targets: '#login-panel',
                    opacity: 1,
                    duration: 250,
                    easing: 'easeOutQuad',
                });
            },
            complete: () => {
                document.querySelector('#register-panel').classList.add('hidden');
            }
        })
    });

    // Handle the login and register events
    let loginButton = document.querySelector('#login-form-submit');
    let registerButton = document.querySelector('#register-form-submit');

    loginButton.addEventListener('click', (event) => {
        event.preventDefault();
        // TODO - Future - Add the account system

        anime({
            targets: '#app',
            translateX: '100%',
            duration: 1000,
            easing: 'easeOutQuad',
            begin: () => {
                document.querySelector(APP_ID).style.transition = 'none';
            },
            complete: () => {
                document.querySelector('#login-panel').remove();
                document.querySelector('#register-panel').remove();
                document.querySelector(APP_ID).style = '';
                document.querySelector(APP_ID).style.transition = 'none';
                document.querySelector(APP_ID).style.cursor = 'wait';
                desktopExperienceInit();
            }
        });
    });

    registerButton.addEventListener('click', (event) => {
        event.preventDefault();
        // TODO - Future - Add the account system
        alert('The registration system is unavailable in this demo!');
    });
};

/**
 * Show the login screen for credentials etc.
 */
function loginExperienceInit() {
    // Add the login template to the page
    let loginTemplateOutput = loginTemplate();
    document.querySelector(APP_ID).insertAdjacentHTML('beforeend', loginTemplateOutput );

    // Handle the login events
    loginExperienceHandler();
};

/**
 * Show the desktop experience
 */
function desktopExperienceInit() {
    // For Debugging
    console.log('Aerius', '-', 'Preparing desktop environment...');

    // Add the loading panel template to the page
    let loadingPanelTemplateOutput = loadingPanelTemplate();
    document.querySelector(APP_ID).insertAdjacentHTML('beforeend', loadingPanelTemplateOutput);

    // Fade out the background
    anime({
        targets: APP_BACKGROUND_ID,
        opacity: 0,
        duration: 1000,
        delay: 150,
        complete: () => {
            anime({
                targets: APP_BACKGROUND_ID,
                opacity: 1,
                duration: 1000,
                delay: 1250,
                begin: () => {
                    document.querySelector(APP_BACKGROUND_ID).style = 'opacity: 0; background-image: url(static/demo_desktop_alt.jpg);';
                },
                complete: () => {
                    anime({
                        targets: '.panel-loader-container',
                        opacity: 0,
                        duration: 1000,
                        delay: 2500,
                        complete: () => {
                            document.querySelector('.panel-loader-container').remove();
                            document.querySelector(APP_ID).style = '';
                            desktopExperienceInitHelper();
                        }
                    });
                }
            });
        }
    });
};

/**
 * Helper function for the desktop experience demo
 */
function desktopExperienceInitHelper() {
    // For Debugging
    console.log('Aerius', '-', 'Desktop initialised!');

    // Show the menu bar
    let menuBarPartial = menuBar();
    document.querySelector(APP_ID).insertAdjacentHTML('beforeend', menuBarPartial);
    
    // TOOD - Init the helpers (and applets)
    clock();
    handleUsernameMenuItem();
    handleLogoutButton();
    handleConnectionStatusEvents();

    // Init the launcher and handlers
    Launcher.init();
    handleLauncherButtonEvent();
};

const Aerius = {

    init: () => {
        // TODO - Future - Remove desktopExperienceInit() and uncomment LoginExperienceInit();
        // loginExperienceInit();
        playStartupSound();
        desktopExperienceInit();
        WindowManagerInterface.init();
        // openTestWindow();
    }
};

// Exports ------------------------------------------------------------------ /
export { Aerius };</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AppTile.html">AppTile</a></li><li><a href="Window.html">Window</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addDebugApps">addDebugApps</a></li><li><a href="global.html#addLauncherToPage">addLauncherToPage</a></li><li><a href="global.html#bigBrother">bigBrother</a></li><li><a href="global.html#DEFAULTS">DEFAULTS</a></li><li><a href="global.html#desktopExperienceInit">desktopExperienceInit</a></li><li><a href="global.html#desktopExperienceInitHelper">desktopExperienceInitHelper</a></li><li><a href="global.html#getAuthJson">getAuthJson</a></li><li><a href="global.html#getRandomWallpaperJson">getRandomWallpaperJson</a></li><li><a href="global.html#handleFontManagerButtonEvents">handleFontManagerButtonEvents</a></li><li><a href="global.html#initAerius">initAerius</a></li><li><a href="global.html#initApplets">initApplets</a></li><li><a href="global.html#initVanillaTilt">initVanillaTilt</a></li><li><a href="global.html#Launcher">Launcher</a></li><li><a href="global.html#loginExperienceHandler">loginExperienceHandler</a></li><li><a href="global.html#loginExperienceInit">loginExperienceInit</a></li><li><a href="global.html#makeElementDraggable">makeElementDraggable</a></li><li><a href="global.html#makeElementTouchDraggable">makeElementTouchDraggable</a></li><li><a href="global.html#setWallpaper">setWallpaper</a></li><li><a href="global.html#toggleActiveWindow">toggleActiveWindow</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Nov 11 2020 13:04:14 GMT+0800 (Australian Western Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
