<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: aerius.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: aerius.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * aerius.js
 * 
 * The main entrypoint for the Project Aerius Desktop Experience.
 * Created for GRDE3016 - Internet Project Development, Curtun University,
 * Semester 2, 2020 by Francis Villarba for Assignment 3.
 * 
 * @author Francis Villarba &lt;francis.villarba@student.curtin.edu.au>
 */

// Webpack Compatible Imports ----------------------------------------------- /

import './scss/main.scss';
import './scss/aerius.scss';

// Font awesome compatibility layer with webpack 4
import '../node_modules/@fortawesome/fontawesome-free/css/all.css';
import '../node_modules/@fortawesome/fontawesome-free/js/all.js';


import { Aerius } from './aerius/aerius';
import anime from 'animejs/lib/anime.es';

// Functions ---------------------------------------------------------------- /

/**
 * Initialises the Aerius Desktop Environment
 */
function initAerius() {
    console.log('Aerius', '-', 'Initialising the Aerius Desktop Environment');

    // Set the Loading Text
    document.querySelector('#loader-status').innerHTML = 'Getting ready to launch!';
    
    // Make the app visible
    document.querySelector('#app').classList.remove('hidden');
    document.querySelector('#app-background').classList.remove('hidden');

    // Transition to the app
    anime({
        targets: '#loader',
        keyframes: [
            { opacity: '1', },
            { opacity: '0', left: '100%' }
        ],
        complete: () => {
            document.querySelector('#loader').classList.add('hidden');
            document.querySelector('#app').classList.remove('initial-app-load');
        },
        duration: 1000,
        delay: 500,
        autoplay: true,
        easing: 'easeOutQuad',
    });

    // Hand over control to Aerius
    Aerius.init();
};

document.addEventListener('DOMContentLoaded', () => {
    console.log('Hello World! Project Aerius is heavily in WIP', 'Thanks for checking it out!');
    console.log('Author:', 'Francis Villarba &lt;francis.villarba@me.com>');
});

window.addEventListener('load', () => {
    setTimeout( () => {
        initAerius();
    }, 2100);
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AppTile.html">AppTile</a></li><li><a href="Window.html">Window</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addDebugApps">addDebugApps</a></li><li><a href="global.html#addLauncherToPage">addLauncherToPage</a></li><li><a href="global.html#bigBrother">bigBrother</a></li><li><a href="global.html#DEFAULTS">DEFAULTS</a></li><li><a href="global.html#desktopExperienceInit">desktopExperienceInit</a></li><li><a href="global.html#desktopExperienceInitHelper">desktopExperienceInitHelper</a></li><li><a href="global.html#getAuthJson">getAuthJson</a></li><li><a href="global.html#getRandomWallpaperJson">getRandomWallpaperJson</a></li><li><a href="global.html#handleFontManagerButtonEvents">handleFontManagerButtonEvents</a></li><li><a href="global.html#initAerius">initAerius</a></li><li><a href="global.html#initApplets">initApplets</a></li><li><a href="global.html#initVanillaTilt">initVanillaTilt</a></li><li><a href="global.html#Launcher">Launcher</a></li><li><a href="global.html#loginExperienceHandler">loginExperienceHandler</a></li><li><a href="global.html#loginExperienceInit">loginExperienceInit</a></li><li><a href="global.html#makeElementDraggable">makeElementDraggable</a></li><li><a href="global.html#makeElementTouchDraggable">makeElementTouchDraggable</a></li><li><a href="global.html#setWallpaper">setWallpaper</a></li><li><a href="global.html#toggleActiveWindow">toggleActiveWindow</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Nov 11 2020 13:04:14 GMT+0800 (Australian Western Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
