<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: aerius/apps/portfolio.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: aerius/apps/portfolio.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * aerius/apps/portfolio.js
 * 
 * My own personal portfolio website, as an applet, to demonstrate
 * other websites being usable within the Aerius Desktop Environment.
 * 
 * This is also some shameless plug for my own personal portfolio
 * website as well, if I am being honest :P
 * 
 * @author Francis Villarba &lt;francis.villarba@me.com>
 */

/* Constants ---------------------------------------------------------------- */

import { Launcher, AppTile } from './launcher';
import { WindowManagerInterface } from '../wmi/wmi';

const PORTFOLIO_APP_CONTENT = require('../../templates/apps/portfolio.mustache');

/* App Functionality ------------------------------------------------------- */

export const Portfolio = {
    /**
     * Initialises the app / feature
     */
    init: () => {
        Portfolio.addToLauncher();
    },

    /**
     * Adds the Portfolio Applet to the Launcher
     */
    addToLauncher: () => {
        let callback = () => {
            Portfolio.launch();
        }

        let portfolioTile = new AppTile(
            'Personal Portfolio',
            'static/apps/portfolio.png',
            'static/apps/portfolio.png',
            callback
        );

        Launcher.registerApplet(portfolioTile);
    },

    /**
     * Launch the Applet
     */
    launch: () => {
        // Launch the Portfolio Website Applet
        WindowManagerInterface.openDefaultWindow('Personal Portfolio', PORTFOLIO_APP_CONTENT());

        // Resize the window to make it larger
        let windowId = WindowManagerInterface.getActiveWindow();
        document.querySelector(`div[id='${windowId}']`).style.height = '800px';
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AppTile.html">AppTile</a></li><li><a href="Window.html">Window</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addDebugApps">addDebugApps</a></li><li><a href="global.html#addLauncherToPage">addLauncherToPage</a></li><li><a href="global.html#bigBrother">bigBrother</a></li><li><a href="global.html#DEFAULTS">DEFAULTS</a></li><li><a href="global.html#desktopExperienceInit">desktopExperienceInit</a></li><li><a href="global.html#desktopExperienceInitHelper">desktopExperienceInitHelper</a></li><li><a href="global.html#getAuthJson">getAuthJson</a></li><li><a href="global.html#getRandomWallpaperJson">getRandomWallpaperJson</a></li><li><a href="global.html#handleFontManagerButtonEvents">handleFontManagerButtonEvents</a></li><li><a href="global.html#initAerius">initAerius</a></li><li><a href="global.html#initApplets">initApplets</a></li><li><a href="global.html#initVanillaTilt">initVanillaTilt</a></li><li><a href="global.html#Launcher">Launcher</a></li><li><a href="global.html#loginExperienceHandler">loginExperienceHandler</a></li><li><a href="global.html#loginExperienceInit">loginExperienceInit</a></li><li><a href="global.html#makeElementDraggable">makeElementDraggable</a></li><li><a href="global.html#makeElementTouchDraggable">makeElementTouchDraggable</a></li><li><a href="global.html#setWallpaper">setWallpaper</a></li><li><a href="global.html#toggleActiveWindow">toggleActiveWindow</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Nov 11 2020 13:04:14 GMT+0800 (Australian Western Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
