<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: aerius/wmi/window.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: aerius/wmi/window.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * aerius/wmi/window.js
 * 
 * The inner core of Aerius' Window Management Interface.
 * This file defines the window schema (via classes) as well as the various
 * features and functionality that a window can have.
 * 
 * @author Francis Villarba &lt;francis.villarba@me.com> 
 */

// Constants ---------------------------------------------------------------- /
const DEFAULT_WINDOW_WIDTH = '800';
const DEFAULT_WINDOW_HEIGHT = '600';

// Functionality ------------------------------------------------------------ /

class Window {
    /**
     * The constructor for the Window Object
     * @param {String} title - The title of the Window / Applet
     * @param {Object} content - The content to display
     * @param {String} id - The UUID for the Window / Applet (For Query Selectors etc.)
     */
    constructor(title, content, id) {
        this.title = title;
        this.content = content;
        this.id = id;
    }

    /**
     * Initialises the default Window Parameters
     */
    init() {
        // Open, Rolled-up, Minimize, Maximize, Exclusive Full-Screen
        this.state = 1;
        this.canResize = true;
        this.canRollup = true;
    }

    /**
     * Set's the window's position
     * @param {Number} x - The x position 
     * @param {Number} y - The y position
     */
    setPosition(x, y) {
        this.posX = x;
        this.posY = y;
    }

    // Getters for various variables for the window ------------------------- /
    getPosX() {
        return this.posX;
    }

    getPosY() {
        return this.posY;
    }
}

// Exports ------------------------------------------------------------------ /
export { Window };</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AppTile.html">AppTile</a></li><li><a href="Window.html">Window</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addDebugApps">addDebugApps</a></li><li><a href="global.html#addLauncherToPage">addLauncherToPage</a></li><li><a href="global.html#bigBrother">bigBrother</a></li><li><a href="global.html#DEFAULTS">DEFAULTS</a></li><li><a href="global.html#desktopExperienceInit">desktopExperienceInit</a></li><li><a href="global.html#desktopExperienceInitHelper">desktopExperienceInitHelper</a></li><li><a href="global.html#getAuthJson">getAuthJson</a></li><li><a href="global.html#getRandomWallpaperJson">getRandomWallpaperJson</a></li><li><a href="global.html#handleFontManagerButtonEvents">handleFontManagerButtonEvents</a></li><li><a href="global.html#initAerius">initAerius</a></li><li><a href="global.html#initApplets">initApplets</a></li><li><a href="global.html#initVanillaTilt">initVanillaTilt</a></li><li><a href="global.html#Launcher">Launcher</a></li><li><a href="global.html#loginExperienceHandler">loginExperienceHandler</a></li><li><a href="global.html#loginExperienceInit">loginExperienceInit</a></li><li><a href="global.html#makeElementDraggable">makeElementDraggable</a></li><li><a href="global.html#makeElementTouchDraggable">makeElementTouchDraggable</a></li><li><a href="global.html#setWallpaper">setWallpaper</a></li><li><a href="global.html#toggleActiveWindow">toggleActiveWindow</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Nov 11 2020 13:04:14 GMT+0800 (Australian Western Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
