<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AppTile</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: AppTile</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AppTile<span class="signature">(title, icon, image, callback)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Represents a launcher application tile</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="AppTile"><span class="type-signature"></span>new AppTile<span class="signature">(title, icon, image, callback)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The title of the applet / application</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>icon</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The src of the icon</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>image</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The src of the full res image of the applet</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The callback to launch the applet / application</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_apps_launcher.js.html">aerius/apps/launcher.js</a>, <a href="aerius_apps_launcher.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="launch"><span class="type-signature"></span>launch<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Launch the associated applet / application
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_apps_launcher.js.html">aerius/apps/launcher.js</a>, <a href="aerius_apps_launcher.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AppTile.html">AppTile</a></li><li><a href="Window.html">Window</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addDebugApps">addDebugApps</a></li><li><a href="global.html#addLauncherToPage">addLauncherToPage</a></li><li><a href="global.html#bigBrother">bigBrother</a></li><li><a href="global.html#DEFAULTS">DEFAULTS</a></li><li><a href="global.html#desktopExperienceInit">desktopExperienceInit</a></li><li><a href="global.html#desktopExperienceInitHelper">desktopExperienceInitHelper</a></li><li><a href="global.html#getAuthJson">getAuthJson</a></li><li><a href="global.html#getRandomWallpaperJson">getRandomWallpaperJson</a></li><li><a href="global.html#handleFontManagerButtonEvents">handleFontManagerButtonEvents</a></li><li><a href="global.html#initAerius">initAerius</a></li><li><a href="global.html#initApplets">initApplets</a></li><li><a href="global.html#initVanillaTilt">initVanillaTilt</a></li><li><a href="global.html#Launcher">Launcher</a></li><li><a href="global.html#loginExperienceHandler">loginExperienceHandler</a></li><li><a href="global.html#loginExperienceInit">loginExperienceInit</a></li><li><a href="global.html#makeElementDraggable">makeElementDraggable</a></li><li><a href="global.html#makeElementTouchDraggable">makeElementTouchDraggable</a></li><li><a href="global.html#setWallpaper">setWallpaper</a></li><li><a href="global.html#toggleActiveWindow">toggleActiveWindow</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Nov 11 2020 13:04:14 GMT+0800 (Australian Western Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>