<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="DEFAULTS"><span class="type-signature">(constant) </span>DEFAULTS<span class="type-signature"></span></h4>




<div class="description">
    Global Default Configuration
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_core_config.js.html">aerius/core/config.js</a>, <a href="aerius_core_config.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Launcher"><span class="type-signature">(constant) </span>Launcher<span class="type-signature"></span></h4>




<div class="description">
    The launcher itself
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_apps_launcher.js.html">aerius/apps/launcher.js</a>, <a href="aerius_apps_launcher.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addDebugApps"><span class="type-signature"></span>addDebugApps<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    DEBUGGING ONLY - Add test launcher apps
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_apps_launcher.js.html">aerius/apps/launcher.js</a>, <a href="aerius_apps_launcher.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="addLauncherToPage"><span class="type-signature"></span>addLauncherToPage<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Adds the launcher UI to the page
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_apps_launcher.js.html">aerius/apps/launcher.js</a>, <a href="aerius_apps_launcher.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="bigBrother"><span class="type-signature"></span>bigBrother<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The core window observer functionality that augments the functionality
of WMI. The role of big brother is to observe all mouse click events on
the page and determine what function to call, based on the element selected.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_wmi_wmi.js.html">aerius/wmi/wmi.js</a>, <a href="aerius_wmi_wmi.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="desktopExperienceInit"><span class="type-signature"></span>desktopExperienceInit<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Show the desktop experience
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_aerius.js.html">aerius/aerius.js</a>, <a href="aerius_aerius.js.html#line145">line 145</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="desktopExperienceInitHelper"><span class="type-signature"></span>desktopExperienceInitHelper<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Helper function for the desktop experience demo
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_aerius.js.html">aerius/aerius.js</a>, <a href="aerius_aerius.js.html#line189">line 189</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getAuthJson"><span class="type-signature">(async) </span>getAuthJson<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets the authentication JSON file
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_apps_unsplash.js.html">aerius/apps/unsplash.js</a>, <a href="aerius_apps_unsplash.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getRandomWallpaperJson"><span class="type-signature">(async) </span>getRandomWallpaperJson<span class="signature">(auth)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets a random wallpaper from unsplash and returns it to the caller as a json
response.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>auth</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The authentication key for the data</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_apps_unsplash.js.html">aerius/apps/unsplash.js</a>, <a href="aerius_apps_unsplash.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="handleFontManagerButtonEvents"><span class="type-signature"></span>handleFontManagerButtonEvents<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets up the event handlers for various buttons in the font manager window
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_apps_fonts-manager.js.html">aerius/apps/fonts-manager.js</a>, <a href="aerius_apps_fonts-manager.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="initAerius"><span class="type-signature"></span>initAerius<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Initialises the Aerius Desktop Environment
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius.js.html">aerius.js</a>, <a href="aerius.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="initApplets"><span class="type-signature"></span>initApplets<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Initialises other applet tiles so they can be added to the applet launcher
User Interface.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_apps_launcher.js.html">aerius/apps/launcher.js</a>, <a href="aerius_apps_launcher.js.html#line110">line 110</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="initVanillaTilt"><span class="type-signature"></span>initVanillaTilt<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Initialise Vanilla Tilt on the app-tile elements
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_apps_launcher.js.html">aerius/apps/launcher.js</a>, <a href="aerius_apps_launcher.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="loginExperienceHandler"><span class="type-signature"></span>loginExperienceHandler<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Setup the login / register events and handlers
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_aerius.js.html">aerius/aerius.js</a>, <a href="aerius_aerius.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="loginExperienceInit"><span class="type-signature"></span>loginExperienceInit<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Show the login screen for credentials etc.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_aerius.js.html">aerius/aerius.js</a>, <a href="aerius_aerius.js.html#line133">line 133</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="makeElementDraggable"><span class="type-signature"></span>makeElementDraggable<span class="signature">(id)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Makes an element draggable with a mouse cursor
Inspired by https://www.w3schools.com/howto/howto_js_draggable.asp but adapted to work with Aerius
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The Window to add the drag functionality to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_wmi_wmi.js.html">aerius/wmi/wmi.js</a>, <a href="aerius_wmi_wmi.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="makeElementTouchDraggable"><span class="type-signature"></span>makeElementTouchDraggable<span class="signature">(id)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The alternative method for making an element draggable with a mouse cursor
This version deals specifically with touch events
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The window to add the drag functionality to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_wmi_wmi.js.html">aerius/wmi/wmi.js</a>, <a href="aerius_wmi_wmi.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setWallpaper"><span class="type-signature"></span>setWallpaper<span class="signature">(unsplashJson)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the wallpaper for Aerius
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>unsplashJson</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">The JSON from Unsplash (after calling their APIs)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_apps_unsplash.js.html">aerius/apps/unsplash.js</a>, <a href="aerius_apps_unsplash.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="toggleActiveWindow"><span class="type-signature"></span>toggleActiveWindow<span class="signature">(id)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the active window to be the selected one
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The ID of the window</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aerius_wmi_wmi.js.html">aerius/wmi/wmi.js</a>, <a href="aerius_wmi_wmi.js.html#line183">line 183</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AppTile.html">AppTile</a></li><li><a href="Window.html">Window</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addDebugApps">addDebugApps</a></li><li><a href="global.html#addLauncherToPage">addLauncherToPage</a></li><li><a href="global.html#bigBrother">bigBrother</a></li><li><a href="global.html#DEFAULTS">DEFAULTS</a></li><li><a href="global.html#desktopExperienceInit">desktopExperienceInit</a></li><li><a href="global.html#desktopExperienceInitHelper">desktopExperienceInitHelper</a></li><li><a href="global.html#getAuthJson">getAuthJson</a></li><li><a href="global.html#getRandomWallpaperJson">getRandomWallpaperJson</a></li><li><a href="global.html#handleFontManagerButtonEvents">handleFontManagerButtonEvents</a></li><li><a href="global.html#initAerius">initAerius</a></li><li><a href="global.html#initApplets">initApplets</a></li><li><a href="global.html#initVanillaTilt">initVanillaTilt</a></li><li><a href="global.html#Launcher">Launcher</a></li><li><a href="global.html#loginExperienceHandler">loginExperienceHandler</a></li><li><a href="global.html#loginExperienceInit">loginExperienceInit</a></li><li><a href="global.html#makeElementDraggable">makeElementDraggable</a></li><li><a href="global.html#makeElementTouchDraggable">makeElementTouchDraggable</a></li><li><a href="global.html#setWallpaper">setWallpaper</a></li><li><a href="global.html#toggleActiveWindow">toggleActiveWindow</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Nov 11 2020 13:04:14 GMT+0800 (Australian Western Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>