<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerius</title>
</head>
<body>
    <!-- The pre-loader -->
    <div id="loader" class="loader-container">
        <div class="loader-spinner-container">
            <div class="loader-spinner"></div>
        </div>
        <div class="loader-body">
            <h1>Aerius</h1>
            <p id="loader-status">Connecting</p>
        </div>
    </div>

    <div id="app-background" class="desktop desktop-background hidden"></div>

    <!-- The actual Aerius Desktop System Goes Here -->
    <div id="app" class="desktop initial-app-load hidden">
        <div class="wallpaper-attribution hidden" id="wallpaper-attribution">
            <p>Default Aerius Wallpaper</p>
            <p>By Francis Villarba</p>
        </div>
    </div>

    <!-- For beta builds only: Show the build string -->
    <div id="app-build-strings" class="app-build-strings">
        <h1 class="title has-text-white has-font-weight-bold ml-3 mb-0 pb-0">The Aerius Project</h1>
        <p class="has-text-white ml-3">Desktop Environment - Milestone Version 0.6 - Fēilóng</p>
    </div>

    <!-- All the sounds for the project -->
    <audio id="startup-sound" preload="auto"><source src="/static/sounds/startup.wav" type="audio/wav"></audio>
    <audio id="notification-sound" preload="auto"><source src="/static/sounds/notification.wav" type="audio/wav"></audio>
    <audio id="exclamation-sound" preload="auto"><source src="/static/sounds/exclamation.wav" type="audio/wav"></audio>
</body>
</html>