<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Aerius</title>
</head>
<body>
    <nav class="navbar has-background-info" role="navigation" aria-label="main site navigation">
        <div class="navbar-brand">
            <!-- TODO: Add Aerius Logo -->
            <a href="index.html" class="navbar-item has-text-white has-text-weight-bold ml-5">Aerius</a>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <a href="#about" class="has-text-white">About</a>
            </div>
            <div class="navbar-item">
                <a href="#features" class="has-text-white">Features</a>
            </div>
            <div class="navbar-item">
                <a href="#gallery" class="has-text-white">Gallery</a>
            </div>
            <div class="navbar-item">
                <a href="aerius.html" class="button has-background-warning">Get Started</a>
            </div>
        </div>
    </nav>

    <section class="section is-large has-background-info is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-1 has-text-white">Project Aerius</h1>
                <h2 class="subtitle mt-5 has-text-white">Desktop Redefined</h2>
            </div>
        </div>
    </section>

    <section class="section">
        <article class="message is-danger">
            <div class="message-body">
                This project is currently a work in progress and many parts are not implemented yet (Including the landing / home page).
            </div>
        </article>
        <p class="has-text-weight-bold">To check out the project in it's current state, please click the link below:</p>
        <a href="aerius.html" class="button has-background-primary has-text-white has-text-weight-bold mt-5">Launch Aerius</a>
    </section>
</body>
</html>