<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerius Controls</title>
    <link rel="stylesheet" href="controls.css">
</head>
<body>
    <h1>Aerius Controls</h1>
    <p>All the controls implemented in HTML / CSS for the project.</p>
    <br><hr>

    <h2>Buttons</h2>
    <p>Buttons in various states</p>
    <button class="button button-active">Default State / Selected</button>
    <br><br>
    <button class="button">Primary Action Button</button>
    <br><br>
    <button class="button button-secondary">Secondary Action Button</button>
    <br><br>
    <button class="button button-active button-secondary">Secondary Action Button / Selected</button>
    <br><br>
    <button class="button" disabled>Disabled Button</button>
    <br><br>
    <button class="button button-danger">Danger Button</button>
    <br><br>
    <button class="button button-warning">Warning Button</button>
    <br><br><hr>

    <h2>Checkboxes</h2>
    <p>Checkbox Form Controls In Various States</p>
    <div>
        <br>Normal
        <input type="checkbox" name="normal" id="">
        <br>Checked
        <input type="checkbox" name="normal-selected" id="" checked>
        <br>Disabled
        <input type="checkbox" name="disabled" id="" disabled>
        <br>Disabled Checked
        <input type="checkbox" name="disabled-checked" id="" checked disabled>
    </div>
    <br><br><hr>

    <h2>Radios</h2>
    <p>Radio Button Form Controls In Various States</p>
    <div>
        <br>Normal
        <input type="radio" name="radio-normal" id="">
        <br>Checked
        <input type="radio" name="radio-checked" id="" checked>
        <br>Disabled
        <input type="radio" name="radio-disabled" id="" disabled>
        <br>Disabled Checked
        <input type="radio" name="radio-disabled-checked" id="" checked disabled>
    </div>
</body>
</html>