<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerius Elements</title>
    <link rel="stylesheet" href="elements.css">
</head>
<body>
    <h1>Aerius Elements</h1>
    <p>Various Elements that make up the Kit of Parts for Project Aerius</p>
    <br><br><hr>

    <h2>Shapes</h2>
    <div class="shape shape-square"></div>
    <div class="shape shape-triangle"></div>
    <div class="shape shape-circle"></div>
    <br><br>

    <h2>Specific Shapes</h2>
    <p>These shapes are used to represent different controls or to add pictorical meanings to various system states</p>
    <table>
        <tr class="tr-header">
            <th class='th-shape'>Shape</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>
                <div class="shape shape-triangle-bottom-right"></div>
            </td>
            <td>
                <p>Used as an indicator (or touch-point) to allow the resizing of windows. Will typically be found on the bottom right of windows.</p>
            </td>
        </tr>

        <tr>
            <td>
                <div class="shape shape-connection"></div>
            </td>
            <td>
                <p>Used as an indicator for connection status, the idea is to pulse between this symbol and cross symbol if connection is lost, along with a notification.</p>
                <p>Could be made easier via a GIF that swaps between graphic depending on the situation</p>
            </td>
        </tr>

        <tr>
            <td>
                <div class="shape shape-spinner"></div>
            </td>
            <td>
                <p>Used as an indicator for loading (indeterminate loading) using pure CSS.</p>
                <p><strong>Ideally</strong> I should be using an SVG image for this (and animating the SVG) as Pure CSS does not allow rounded gradient borders</p>
                <p>See <a href="https://stackoverflow.com/questions/22531861/ring-shaped-process-spinner-with-fading-gradient-effect-around-the-ring/22539987">Stackoverflow</a> for examples of how this could be achieved differently</p>
            </td>
        </tr>
    </table>
    <br><br><hr>

    <h2>Other Elements</h2>
    <p>Other elements that make up Project Aerius</p>
    <br>
    <strong>Progress Bar Experiments</strong>
    <br>
    <p>System - Indeterminate</p>
    <progress></progress>
    <br>
    <p>System - Determinate</p>
    <progress max=100 value="50"></progress>
    <br>
    <p>Browser Default - Indeterminate</p>
    <progress class="browser-default"></progress>
    <br>
    <p>Browser Default - Indeterminate</p>
    <progress class="browser-default" max="100" value="50"></progress>
    <hr><br>
    <strong>Aerius Progress Bar Experiments</strong>
    <br><br>
    <p>Normal - Partial Filled</p>
    <progress class="progress-bar" max="100" value="50"></progress>
    <br><br>
    <p>Normal - Indeterminate</p>
    <progress class="progress-indeterminate" max="100"></progress>
    <p>This will require a clean-room to actually showcase this</p>
    <br><br>
</body>
</html>