<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indeterminate-progress-bar.css">
    <title>Progress Bar Experiment</title>
    
</head>
<body>
    <h1>Progress Bar Experiment for Project Aerius</h1>
    <br><br>
    <p>Standard Progress Bar (50% Filled)</p>
    <Progress max="100" value="50"></Progress>
    <p>Indeterminate Progress Bar</p>
    <Progress max="100" value="100" class="progress-indeterminate"></Progress>
</body>
</html>